﻿
# EMY Linked**in** Applier

This program for **linkedin** jobs. First of all, make review all open positions and looking email address. Secondly save all email address in database. Finally sending e mail all email address just one time.
### This program have 3 steps.
| # | Process |
| ------ | ------ |
| 1 | Enter locations. (SOUTH CAROLINE, NEW YORK, WASHINGTON ETC…) |
| 2 | Search **(MUST CHROME BROWSER)** |
| 3 | Send E-Mail **(MUST OUTLOOK)** |



[**Buy me a cup of coffee**](https://enesmy.atpy.it/giving-portal) 

[![Buy me a cup of caffee](https://www.acsh.org/sites/default/files/styles/article-content/public/images/coffee2.jpg?itok=Huzdy7tx)](https://enesmy.atpy.it/giving-portal)


License
---
**Free Software, Everytime free!**