﻿# EMY **Linkedin** Applier

This program for **linkedin** jobs. First of all, make review all open positions and looking email address. Secondly save all email address in database. Finally sending e mail all email address just one time.

This program have 3 steps.

Step 1 : Enter locations. (SOUTH CAROLINE, NEW YORK, WASHINGTON ETC…)

Step 2 : Search **(MUST OPERA BROWSER)**

Step 3 : Send E-Mail **(MUST OUTLOOK)**

**CAN YOU** [**DONATE**](https://enesmy.atpy.it/giving-portal) **ME**